// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "keymaster-tpm-default",
    vendor: true,
    //host_supported: true,
    compile_multilib: "first",
    cflags: [
        "-Wno-format",
        "-Wno-deprecated-declarations",
        "-Wno-unused-private-field",
        "-DLATE_OPEN", // TPM simulator not ready in early boot, defer token init & open session to by demand only
        //"-DPKCS11_SINGLETON", // Maintain a single pkcs11 session at runtime, token/tcti will be occupied by keymaster
    ],
}

cc_library_shared {
    name: "keystore.default",
    defaults: [ "keymaster-tpm-default" ],
    relative_install_path: "hw", // HAL_LIBRARY_PATH2
    local_include_dirs: [
        ".",
    ],
    srcs: [
        "*.cpp",
    ],
    //include_dirs: [ "prebuilts/ndk/r21/sources/android/support/src" ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhardware",
        "libkeymaster3device",
        "tpm2-pkcs11",
        "openssl-libcrypto",
    ],
}


